MONGO_URI=mongodb://admin:Admin.123@ac-bpojkkd-shard-00-00.jcdaigc.mongodb.net:27017,ac-bpojkkd-shard-00-01.jcdaigc.mongodb.net:27017,ac-bpojkkd-shard-00-02.jcdaigc.mongodb.net:27017/?replicaSet=atlas-lkjfx2-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
REACT_APP_SENTRY_DSN=https://cb6bb7cc013b81bcc940fca3043d10f6@o4509205567307776.ingest.sentry.io/4509205674459216
